VITE_SUPABASE_PROJECT_ID="tfkptixclpsdairmqmvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRma3B0aXhjbHBzZGFpcm1xbXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzA1NTUsImV4cCI6MjA4NjgwNjU1NX0.tA5YD0SqTA4dPKXQyzAddUSywCQzEfmT6kV6xEaFBNk"
VITE_SUPABASE_URL="https://tfkptixclpsdairmqmvx.supabase.co"
